city_data: city.atyrau
{
	city_name: "Атырау"
	city_name_localized: "@@atyrau@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 27
	map_x_offsets[]: -12
	map_x_offsets[]: 150
	map_x_offsets[]: 15
	map_x_offsets[]: -12
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -15
	map_y_offsets[]: -210
	map_y_offsets[]: -30
	map_y_offsets[]: -12
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "renault"

	license_plate[]: .atyrau.lp.car
	license_plate[]: .atyrau.lp.truck
	license_plate[]: .atyrau.lp.trailer
	license_plate[]: .atyrau.lp.bus
	license_plate[]: .atyrau.lp.police
}

license_plate_data : .atyrau.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .atyrau.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .atyrau.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .atyrau.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .atyrau.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"06"  # Atyrau Region
}
