city_data: city.dossor
{
	city_name: "Доссор"
	city_name_localized: "@@dossor@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -35
	map_x_offsets[]: -23
	map_x_offsets[]: 10
	map_x_offsets[]: -35
	map_x_offsets[]: -27
	map_x_offsets[]: -19

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -90
	map_y_offsets[]: -20
	map_y_offsets[]: -12
	map_y_offsets[]: -1

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .dossor.lp.car
	license_plate[]: .dossor.lp.truck
	license_plate[]: .dossor.lp.trailer
	license_plate[]: .dossor.lp.bus
	license_plate[]: .dossor.lp.police
}

license_plate_data : .dossor.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .dossor.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .dossor.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .dossor.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .dossor.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"06"  # Atyrau Region
}
