
city_data: city.gay
{
	city_name: "Гай"
	city_name_localized: "@@gay@@"
	country: russia

	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.0f



    time_zone: 300		# +5 hours in minutes
    time_zone_name: "YEKT"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: -2
	map_y_offsets[]: -3
	map_y_offsets[]: -3
	map_y_offsets[]: -2
	map_y_offsets[]: -5
	map_y_offsets[]: -7
	map_y_offsets[]: -8
	map_y_offsets[]: -7

	license_plate[]: .gay.lp.car
	license_plate[]: .gay.lp.trailer
	license_plate[]: .gay.lp.police
}

license_plate_data : .gay.lp.car
{
	type: car

	templates[]:"30111004<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"74"	# akyar area
	def2[]:"02"	# akyar area
	def2[]:"102"	# akyar area
	def2[]:"174"	# akyar area
	def2[]:"56"	# akyar area
	def2[]:"56"	# akyar area
	def2[]:"56"	# akyar area


	def3[]: "<font xscale=0.8 yscale=0.8><align right=86>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .gay.lp.trailer
{
	type: trailer

	templates[]:"30011114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"74"	# akyar area
	def2[]:"02"	# akyar area
	def2[]:"102"	# akyar area
	def2[]:"174"	# akyar area
	def2[]:"56"	# akyar area
	def2[]:"56"	# akyar area
	def2[]:"56"	# akyar area


	def3[]: "<font xscale=0.8 yscale=0.8><align right=86>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .gay.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]: "30 11114<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]:"56"	# akyar area

	def3[]: "<color value=FFFFFFFF><font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}