city_data: city.kandyagash
{
	city_name: "Кандыагаш"
	city_name_localized: "@@kandyagash@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -27
	map_x_offsets[]: -30
	map_x_offsets[]: -85
	map_x_offsets[]: -35
	map_x_offsets[]: -33
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -4
	map_y_offsets[]: -10
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .kandyagash.lp.car
	license_plate[]: .kandyagash.lp.truck
	license_plate[]: .kandyagash.lp.trailer
	license_plate[]: .kandyagash.lp.bus
	license_plate[]: .kandyagash.lp.police
}

license_plate_data : .kandyagash.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .kandyagash.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .kandyagash.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .kandyagash.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .kandyagash.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"04"  # Aktobe Region
}
