city_data: city.karabutak
{
	city_name: "Карабутак"
	city_name_localized: "@@karabutak@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -25
	map_x_offsets[]: -22
	map_x_offsets[]: -75
	map_x_offsets[]: -32
	map_x_offsets[]: -28
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: 35
	map_y_offsets[]: -5
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	license_plate[]: .karabutak.lp.car
	license_plate[]: .karabutak.lp.truck
	license_plate[]: .karabutak.lp.trailer
	license_plate[]: .karabutak.lp.bus
	license_plate[]: .karabutak.lp.police
}

license_plate_data : .karabutak.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"05"  # Almaty Region
	def2[]:"19"  # Jetisu Region (since June 2022)
}

license_plate_data : .karabutak.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"19"  # Jetisu Region (since June 2022)
}

license_plate_data : .karabutak.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"19"  # Jetisu Region (since June 2022)
}

license_plate_data : .karabutak.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"05"  # Almaty Region
	def2[]:"19"  # Jetisu Region (since June 2022)
}

license_plate_data : .karabutak.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"05"  # Almaty Region
	def2[]:"19"  # Jetisu Region (since June 2022)
}
