city_data: city.karabalyk
{
	city_name: "Карабалык"
	city_name_localized: "@@karabalyk@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -22
	map_x_offsets[]: -25
	map_x_offsets[]: -30
	map_x_offsets[]: -32
	map_x_offsets[]: -30
	map_x_offsets[]: -26

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -35
	map_y_offsets[]: -12
	map_y_offsets[]: -150
	map_y_offsets[]: -20
	map_y_offsets[]: -13
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .karabalyk.lp.car
	license_plate[]: .karabalyk.lp.truck
	license_plate[]: .karabalyk.lp.trailer
	license_plate[]: .karabalyk.lp.bus
	license_plate[]: .karabalyk.lp.police
}

license_plate_data : .karabalyk.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .karabalyk.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .karabalyk.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .karabalyk.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .karabalyk.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"10"  # Kostanay Region
}
