
city_data: city.karlovac
{
	city_name: "Karlovac"
	city_name_localized: "@@karlovac@@"
	country: croatia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for minimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: 0 // closest zoom for world map
	map_x_offsets[]: -10 // middle zoom for world map
	map_x_offsets[]: -15 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -20
	map_y_offsets[]: -15

	vehicle_brands[]: "iveco"

	truck_lp_template[]:"0111-22"
	
	truck_lp_def0[]:"OS<offset vshift=-8><img src=/material/ui/lp/croatia/c.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
	
	truck_lp_def1[]:"1"
	truck_lp_def1[]:"2"
	truck_lp_def1[]:"3"
	truck_lp_def1[]:"4"
	truck_lp_def1[]:"5"
	truck_lp_def1[]:"6"
	truck_lp_def1[]:"7"
	truck_lp_def1[]:"8"
	truck_lp_def1[]:"9"
	truck_lp_def1[]:"0"

	truck_lp_def2[]:"A"
	truck_lp_def2[]:"B"
	truck_lp_def2[]:"C"
	truck_lp_def2[]:"D"
	truck_lp_def2[]:"E"
	truck_lp_def2[]:"F"
	truck_lp_def2[]:"G"
	truck_lp_def2[]:"H"
	truck_lp_def2[]:"I"
	truck_lp_def2[]:"J"
	truck_lp_def2[]:"K"
	truck_lp_def2[]:"L"
	truck_lp_def2[]:"M"
	truck_lp_def2[]:"N"
	truck_lp_def2[]:"P"
	truck_lp_def2[]:"R"
	truck_lp_def2[]:"S"
	truck_lp_def2[]:"T"
	truck_lp_def2[]:"U"
	truck_lp_def2[]:"V"
	truck_lp_def2[]:"X"
	truck_lp_def2[]:"Y"
	truck_lp_def2[]:"Z"
	
	ai_lp_def0[]:"OS<offset vshift=-8><img src=/material/ui/lp/croatia/c.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	ai_lp_def1[]:"1"
	ai_lp_def1[]:"2"
	ai_lp_def1[]:"3"
	ai_lp_def1[]:"4"
	ai_lp_def1[]:"5"
	ai_lp_def1[]:"6"
	ai_lp_def1[]:"7"
	ai_lp_def1[]:"8"
	ai_lp_def1[]:"9"
	ai_lp_def1[]:"0"
	
	ai_lp_def2[]:"A"
	ai_lp_def2[]:"B"
	ai_lp_def2[]:"C"
	ai_lp_def2[]:"D"
	ai_lp_def2[]:"E"
	ai_lp_def2[]:"F"
	ai_lp_def2[]:"G"
	ai_lp_def2[]:"H"
	ai_lp_def2[]:"I"
	ai_lp_def2[]:"J"
	ai_lp_def2[]:"K"
	ai_lp_def2[]:"L"
	ai_lp_def2[]:"M"
	ai_lp_def2[]:"N"
	ai_lp_def2[]:"P"
	ai_lp_def2[]:"R"
	ai_lp_def2[]:"S"
	ai_lp_def2[]:"T"
	ai_lp_def2[]:"U"
	ai_lp_def2[]:"V"
	ai_lp_def2[]:"X"
	ai_lp_def2[]:"Y"
	ai_lp_def2[]:"Z"
}