city_data: city.kostanay
{
	city_name: "Костанай"
	city_name_localized: "@@kostanay@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -50
	map_x_offsets[]: -35
	map_x_offsets[]: -10
	map_x_offsets[]: -45
	map_x_offsets[]: -35
	map_x_offsets[]: -30

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: -20
	map_y_offsets[]: -10
	map_y_offsets[]: -10
	map_y_offsets[]: 2

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "volvo"

	license_plate[]: .kostanay.lp.car
	license_plate[]: .kostanay.lp.truck
	license_plate[]: .kostanay.lp.trailer
	license_plate[]: .kostanay.lp.bus
	license_plate[]: .kostanay.lp.police
}

license_plate_data : .kostanay.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .kostanay.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .kostanay.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .kostanay.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .kostanay.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"10"  # Kostanay Region
}
