city_data: city.lisakovsk
{
	city_name: "Лисаковск"
	city_name_localized: "@@lisakovsk@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -45
	map_x_offsets[]: -29
	map_x_offsets[]: -170
	map_x_offsets[]: -50
	map_x_offsets[]: -33
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -20
	map_y_offsets[]: -9
	map_y_offsets[]: -120
	map_y_offsets[]: -22
	map_y_offsets[]: -10
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .lisakovsk.lp.car
	license_plate[]: .lisakovsk.lp.truck
	license_plate[]: .lisakovsk.lp.trailer
	license_plate[]: .lisakovsk.lp.bus
	license_plate[]: .lisakovsk.lp.police
}

license_plate_data : .lisakovsk.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .lisakovsk.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .lisakovsk.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .lisakovsk.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .lisakovsk.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"10"  # Kostanay Region
}
