city_data: city.mangystau
{
	city_name: "Маңгыстау"
	city_name_localized: "@@mangystau@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -20
	map_x_offsets[]: -19
	map_x_offsets[]: 40
	map_x_offsets[]: -20
	map_x_offsets[]: -30
	map_x_offsets[]: -28

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 10
	map_y_offsets[]: -3
	map_y_offsets[]: 50
	map_y_offsets[]: 5
	map_y_offsets[]: -5
	map_y_offsets[]: -16

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]: "volvo"

	license_plate[]: .mangystau.lp.car
	license_plate[]: .mangystau.lp.truck
	license_plate[]: .mangystau.lp.trailer
	license_plate[]: .mangystau.lp.bus
	license_plate[]: .mangystau.lp.police
}

license_plate_data : .mangystau.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"12"  # Mangystau Region
}

license_plate_data : .mangystau.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"12"  # Mangystau Region
}

license_plate_data : .mangystau.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"12"  # Mangystau Region
}

license_plate_data : .mangystau.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"12"  # Mangystau Region
}

license_plate_data : .mangystau.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"12"  # Mangystau Region
}
