city_data: city.mukur
{
	city_name: "Мукыр"
	city_name_localized: "@@mukur@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -15
	map_x_offsets[]: -14
	map_x_offsets[]: 40
	map_x_offsets[]: -20
	map_x_offsets[]: -15
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 5
	map_y_offsets[]: -3
	map_y_offsets[]: 40
	map_y_offsets[]: 0
	map_y_offsets[]: -5
	map_y_offsets[]: -8

	### VILLAGE ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.5  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.6  // middle zoom for world map
	city_pin_scale_factor[]: 0.4  // whole world map zoom

	license_plate[]: .mukur.lp.car
	license_plate[]: .mukur.lp.truck
	license_plate[]: .mukur.lp.trailer
	license_plate[]: .mukur.lp.bus
	license_plate[]: .mukur.lp.police
}

license_plate_data : .mukur.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .mukur.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .mukur.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .mukur.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"06"  # Atyrau Region
}

license_plate_data : .mukur.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"06"  # Atyrau Region
}
