
city_data: city.novomesto
{
	city_name: "Novo Mesto"
	city_name_localized: "@@novomesto@@"
	country: slovenia	
	
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0 // close zoom for minimap
	map_x_offsets[]: -3 // far zoom for minimap
	map_x_offsets[]: 0 // city zoom for world map
	map_x_offsets[]: 0 // closest zoom for world map
	map_x_offsets[]: -10 // middle zoom for world map
	map_x_offsets[]: -15 // whole world map zoom

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 35
	map_y_offsets[]: -8
	map_y_offsets[]: 0
	map_y_offsets[]: -10
	map_y_offsets[]: -20
	map_y_offsets[]: -15

	vehicle_brands[]: "renault"

    	truck_lp_template[]:"011-222"

	truck_lp_def0[]:"NM<offset vshift=-8><img src=/material/ui/lp/slovenia/nm.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"

	truck_lp_def1[]:"A"
	truck_lp_def1[]:"B"
	truck_lp_def1[]:"C"
	truck_lp_def1[]:"D"
	truck_lp_def1[]:"E"
	truck_lp_def1[]:"F"
	truck_lp_def1[]:"G"
	truck_lp_def1[]:"H"
	truck_lp_def1[]:"J"
	truck_lp_def1[]:"K"
	truck_lp_def1[]:"L"
	truck_lp_def1[]:"M"
	truck_lp_def1[]:"N"
	truck_lp_def1[]:"P"
	truck_lp_def1[]:"O"
	truck_lp_def1[]:"R"
	truck_lp_def1[]:"S"
	truck_lp_def1[]:"T"
	truck_lp_def1[]:"U"
	truck_lp_def1[]:"V"
	truck_lp_def1[]:"Z"

	truck_lp_def2[]:"1"
	truck_lp_def2[]:"2"
	truck_lp_def2[]:"3"
	truck_lp_def2[]:"4"
	truck_lp_def2[]:"5"
	truck_lp_def2[]:"6"
	truck_lp_def2[]:"7"
	truck_lp_def2[]:"8"
	truck_lp_def2[]:"9"
	truck_lp_def2[]:"0"
	
	ai_lp_def0[]:"NM<offset vshift=-8><img src=/material/ui/lp/slovenia/nm.mat width=20 height=40 color=FFFFFFFF><offset vshift=8>"
	
	ai_lp_def1[]:"A"
	ai_lp_def1[]:"B"
	ai_lp_def1[]:"C"
	ai_lp_def1[]:"D"
	ai_lp_def1[]:"E"
	ai_lp_def1[]:"F"
	ai_lp_def1[]:"G"
	ai_lp_def1[]:"H"
	ai_lp_def1[]:"I"
	ai_lp_def1[]:"J"
	ai_lp_def1[]:"K"
	ai_lp_def1[]:"L"
	ai_lp_def1[]:"M"
	ai_lp_def1[]:"N"
	ai_lp_def1[]:"P"
	ai_lp_def1[]:"R"
	ai_lp_def1[]:"S"
	ai_lp_def1[]:"T"
	ai_lp_def1[]:"U"
	ai_lp_def1[]:"V"
	ai_lp_def1[]:"O"
	ai_lp_def1[]:"Z"
	
	ai_lp_def2[]:"1"
	ai_lp_def2[]:"2"
	ai_lp_def2[]:"3"
	ai_lp_def2[]:"4"
	ai_lp_def2[]:"5"
	ai_lp_def2[]:"6"
	ai_lp_def2[]:"7"
	ai_lp_def2[]:"8"
	ai_lp_def2[]:"9"
	ai_lp_def2[]:"0"
}