
city_data: city.omsk
{
	city_name: "Омск"
	city_name_localized: "@@omsk@@"
	country: russia

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	license_plate[]: .omsk.lp.car
	license_plate[]: .omsk.lp.trailer
}

license_plate_data : .omsk.lp.car
{
	type: car

	templates[]:"30111004<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"55"	# omsk area

	def3[]: "<font xscale=0.8 yscale=0.8><align right=86>"
	def4[]: "</align> <align left=110>"
	def5[]: "</align></font>"
}

license_plate_data : .omsk.lp.trailer
{
	type: trailer

	templates[]:"30011114<sup>2</sup>5"

	def0[]:"A"
	def0[]:"B"
	def0[]:"E"
	def0[]:"K"
	def0[]:"M"
	def0[]:"H"
	def0[]:"O"
	def0[]:"P"
	def0[]:"C"
	def0[]:"T"
	def0[]:"Y"
	def0[]:"X"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"55"	# omsk area

	def3[]: "<font xscale=0.8 yscale=0.8><align right=86>"
	def4[]: "</align> <align left=110>"
	def5[]: "</align></font>"
}

