city_data: city.shalkar
{
	city_name: "Шалкар"
	city_name_localized: "@@shalkar@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 0

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	vehicle_brands[]: "iveco"

	license_plate[]: .shalkar.lp.car
	license_plate[]: .shalkar.lp.truck
	license_plate[]: .shalkar.lp.trailer
	license_plate[]: .shalkar.lp.bus
	license_plate[]: .shalkar.lp.police
}

license_plate_data : .shalkar.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .shalkar.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .shalkar.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .shalkar.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"04"  # Aktobe Region
}

license_plate_data : .shalkar.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"04"  # Aktobe Region
}
