
city_data : city.sovetsk
{
	city_name: "Советск"
	city_name_localized: "@@sovetsk@@"
	country: russia

	## City pin and name scale factor sets size of city pin and name text on UI map.
	## Valid values: (0;2> default value 1.0. Default pin size on UI map 24px X 24px.
	#
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 1.0f
	city_pin_scale_factor[]: 0.9f
	city_pin_scale_factor[]: 0.85f
	city_pin_scale_factor[]: 0.75f

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -10
	map_x_offsets[]: -40
	map_x_offsets[]: -43
	map_x_offsets[]: -40
	map_x_offsets[]: -41

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: 25
	map_y_offsets[]: -28
	map_y_offsets[]: -82
	map_y_offsets[]: -65
	map_y_offsets[]: -30
	map_y_offsets[]: -24

	license_plate[]: .sovetsk.lp.car
	license_plate[]: .sovetsk.lp.trailer
	license_plate[]: .sovetsk.lp.police
}

license_plate_data : .sovetsk.lp.car
{
	type: car

	templates[]: "30111004<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "43"	# kirov area

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .sovetsk.lp.trailer
{
	type: trailer

	templates[]: "30011114<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "43"	# kirov area

	def3[]: "<font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}

license_plate_data : .sovetsk.lp.police
{
	type: police

	background_front: police_front
	background_rear: police_rear

	templates[]: "30 11114<sup>2</sup>5"

	def0[]: "A"
	def0[]: "B"
	def0[]: "E"
	def0[]: "K"
	def0[]: "M"
	def0[]: "H"
	def0[]: "O"
	def0[]: "P"
	def0[]: "C"
	def0[]: "T"
	def0[]: "Y"
	def0[]: "X"

	def1[]: "0"
	def1[]: "1"
	def1[]: "2"
	def1[]: "3"
	def1[]: "4"
	def1[]: "5"
	def1[]: "6"
	def1[]: "7"
	def1[]: "8"
	def1[]: "9"

	def2[]: "43"	# kirov area

	def3[]: "<color value=FFFFFFFF><font xscale=0.8 yscale=0.8><align right=96>"
	def4[]: "</align><ret><align left=104>"
	def5[]: "</align></font>"
}
