city_data : city.tobol
{
	city_name: "Тобыл"
	city_name_localized: "@@tobol@@"
	country: kazakhstan

	time_zone: 360    # +6 hours in minutes
	time_zone_name: "@@tz_almt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -40
	map_x_offsets[]: -20
	map_x_offsets[]: -100
	map_x_offsets[]: -38
	map_x_offsets[]: -25
	map_x_offsets[]: 1

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -25
	map_y_offsets[]: -10
	map_y_offsets[]: -130
	map_y_offsets[]: -25
	map_y_offsets[]: -12
	map_y_offsets[]: -8

	### SMALL CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.6  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.7  // middle zoom for world map
	city_pin_scale_factor[]: 0.5  // whole world map zoom

	license_plate[]: .tobol.lp.car
	license_plate[]: .tobol.lp.truck
	license_plate[]: .tobol.lp.trailer
	license_plate[]: .tobol.lp.bus
	license_plate[]: .tobol.lp.police
}

license_plate_data : .tobol.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .tobol.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .tobol.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .tobol.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"10"  # Kostanay Region
}

license_plate_data : .tobol.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"10"  # Kostanay Region
}
