city_data: city.uralsk
{
	city_name:"Орал"
	city_name_localized:"@@uralsk@@"
	country: kazakhstan
	key_city: true

	time_zone: 300    # +5 hours in minutes
	time_zone_name:"@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: 50
	map_x_offsets[]: 0
	map_x_offsets[]: 140
	map_x_offsets[]: 35
	map_x_offsets[]: -5
	map_x_offsets[]: -25

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -30
	map_y_offsets[]: -10
	map_y_offsets[]: -100
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -22

	### MEDIUM CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9  // close zoom for minimap
	city_pin_scale_factor[]: 0.8  // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 1.0  // closest zoom for world map
	city_pin_scale_factor[]: 0.9  // middle zoom for world map
	city_pin_scale_factor[]: 0.8  // whole world map zoom

	vehicle_brands[]: "daf"

	license_plate[]: .uralsk.lp.car
	license_plate[]: .uralsk.lp.truck
	license_plate[]: .uralsk.lp.trailer
	license_plate[]: .uralsk.lp.bus
	license_plate[]: .uralsk.lp.police
}

license_plate_data : .uralsk.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .uralsk.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .uralsk.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .uralsk.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .uralsk.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"07"  # West Kazakhstan Region
}
