city_data: city.zhympity
{
	city_name: "Жымпиты"
	city_name_localized: "@@zhympity@@"
	country: kazakhstan

	time_zone: 300    # +5 hours in minutes
	time_zone_name: "@@tz_aqtt@@"

	map_x_offsets[]: 0
	map_x_offsets[]: 0
	map_x_offsets[]: -25
	map_x_offsets[]: -22
	map_x_offsets[]: -45
	map_x_offsets[]: -32
	map_x_offsets[]: -25
	map_x_offsets[]: -22

	map_y_offsets[]: 0
	map_y_offsets[]: 0
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -40
	map_y_offsets[]: -15
	map_y_offsets[]: -10
	map_y_offsets[]: -1

	### SERVICE CITY ###
	city_pin_scale_factor[]: 1.0
	city_pin_scale_factor[]: 0.9
	city_pin_scale_factor[]: 0.7  // close zoom for minimap
	city_pin_scale_factor[]: 0.55 // far zoom for minimap
	city_pin_scale_factor[]: 1.0  // city zoom for world map
	city_pin_scale_factor[]: 0.8  // closest zoom for world map
	city_pin_scale_factor[]: 0.65 // middle zoom for world map
	city_pin_scale_factor[]: 0.45 // whole world map zoom

	vehicle_brands[]: "man"

	license_plate[]: .zhympity.lp.car
	license_plate[]: .zhympity.lp.truck
	license_plate[]: .zhympity.lp.trailer
	license_plate[]: .zhympity.lp.bus
	license_plate[]: .zhympity.lp.police
}

license_plate_data : .zhympity.lp.car
{
	type: car

@include "/def/city/city_lp_kz_car.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .zhympity.lp.truck
{
	type: truck

@include "/def/city/city_lp_kz_truck.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .zhympity.lp.trailer
{
	type: trailer

@include "/def/city/city_lp_kz_trailer.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .zhympity.lp.bus
{
	type: bus

@include "/def/city/city_lp_kz_bus.sui"

	def2[]:"07"  # West Kazakhstan Region
}

license_plate_data : .zhympity.lp.police
{
	type: police

@include "/def/city/city_lp_kz_police.sui"

	def2[]:"07"  # West Kazakhstan Region
}
