SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_almt"
		val[]: "ALMT" #Alma-Ata Time

		key[]: "tz_orat"
		val[]: "ORAT" #Oral Time

		key[]: "tz_aqtt"
		val[]: "AQTT" #Aqtobe Time



	#KAZAHSTAN
		key[]: "kazahstan"
		val[]: "哈萨克斯坦"


		key[]: "agadyr"
		val[]: "阿卡德尔"

		key[]: "akshat"
		val[]: "阿克沙特"

		key[]: "akshatau"
		val[]: "阿克沙套"

		key[]: "aksuayuly"
		val[]: "阿克苏阿尤里"

		key[]: "aktau"
		val[]: "阿克套"

		key[]: "aktobe"
		val[]: "阿克托比"

		key[]: "alga"
		val[]: "阿尔加"

		key[]: "aralsk"
		val[]: "阿拉尔斯克"

		key[]: "astana"
		val[]: "阿斯塔纳"

		key[]: "atasu"
		val[]: "阿塔苏"

		key[]: "atyrau"
		val[]: "阿特劳"

		key[]: "balkhash"
		val[]: "巴尔喀什"

		key[]: "bayanaul"
		val[]: "巴彦阿乌尔"

		key[]: "beyneu"
		val[]: "贝内乌"

		key[]: "botakara"
		val[]: "博塔卡拉"

		key[]: "dossor"
		val[]: "多索尔"

		key[]: "ekibastuz"
		val[]: "埃基巴斯图兹"

		key[]: "emba"
		val[]: "恩巴"

		key[]: "ershov"
		val[]: "叶尔绍夫"

		key[]: "furmanovo"
		val[]: "富尔马诺沃"

		key[]: "inderborsky"
		val[]: "因德博尔斯基"

		key[]: "kandyagash"
		val[]: "坎德阿加什"

		key[]: "karabalyk"
		val[]: "卡拉巴雷克"

		key[]: "karabutak"
		val[]: "卡拉布塔克"

		key[]: "karaganda"
		val[]: "卡拉干达"

		key[]: "karkaralinsk"
		val[]: "卡尔卡拉林斯克"

		key[]: "khromtau"
		val[]: "赫罗姆套"

		key[]: "kievka"
		val[]: "基夫卡"

		key[]: "kobda"
		val[]: "科尔波达"

		key[]: "kokshetau"
		val[]: "科克舍套"

		key[]: "koktenkol"
		val[]: "科滕科尔"

		key[]: "korneevka"
		val[]: "科尔涅夫卡"

		key[]: "kostanay"
		val[]: "库斯塔纳"

		key[]: "kulsari"
		val[]: "库萨里"

		key[]: "kyzylorda"
		val[]: "奇兹沃达"

		key[]: "lisakovsk"
		val[]: "利萨科夫斯克"

		key[]: "makat"
		val[]: "马卡特"

		key[]: "mangystau"
		val[]: "曼吉斯托"

		key[]: "molodezhniy"
		val[]: "莫洛德尼"

		key[]: "mukur"
		val[]: "穆库尔"

		key[]: "osakarovka"
		val[]: "奥萨卡罗夫卡"

		key[]: "rudnyy"
		val[]: "鲁德尼"

		key[]: "saiotes"
		val[]: "塞奥特"

		key[]: "saran"
		val[]: "萨兰"

		key[]: "shahtinsk"
		val[]: "沙赫京斯克"

		key[]: "shalkar"
		val[]: "沙尔卡尔"

		key[]: "shetpe"
		val[]: "舍佩"

		key[]: "shubarkuduk"
		val[]: "祖巴库迪克"

		key[]: "shymkent"
		val[]: "西姆肯特"

		key[]: "temir"
		val[]: "特米尔"

		key[]: "temirtau"
		val[]: "泰米尔陶"

		key[]: "tobol"
		val[]: "托博尔"

		key[]: "turkestan"
		val[]: "突厥斯坦"

		key[]: "uralsk"
		val[]: "乌拉尔斯克"

		key[]: "vishnevka"
		val[]: "维什涅夫卡"

		key[]: "vzletnyy"
		val[]: "维泽莱尼"

		key[]: "zatobolsk"
		val[]: "扎托博尔斯克"

		key[]: "zhanaozen"
		val[]: "昂加岑"

		key[]: "zharik"
		val[]: "扎里克"

		key[]: "zhezkazgan"
		val[]: "热兹卡兹甘"

		key[]: "zhympity"
		val[]: "岑比提"
		
		key[]: "embi"
		val[]: "艾姆比"
}
}
