SiiNunit
{
localization_db : .localization
{

	#RUSSIA

		key[]: "abatskoe"
		val[]: "阿巴特斯科"

		key[]: "akyar"
		val[]: "阿克亚尔"

		key[]: "aleysk"
		val[]: "阿列伊斯克"

		key[]: "almetievsk"
		val[]: "阿尔梅季耶夫斯克"

		key[]: "aromashevo"
		val[]: "阿罗马舍沃"

		key[]: "barabinsk"
		val[]: "巴拉宾斯克"

		key[]: "barnaul"
		val[]: "巴尔瑙尔"

		key[]: "baymak"
		val[]: "拜马克"

		key[]: "beloretsk"
		val[]: "别洛列茨克"

		key[]: "belozerskoe"
		val[]: "别洛泽斯科"

		key[]: "berdsk"
		val[]: "别尔茨克"

		key[]: "berduzhie"
		val[]: "别尔久日耶"

		key[]: "biysk"
		val[]: "比斯克"

		key[]: "boltavra"
		val[]: "波沙亚塔夫拉"

		key[]: "bredy"
		val[]: "布雷迪"

		key[]: "chany"
		val[]: "查尼"

		key[]: "chastoozerie"
		val[]: "恰斯托奥泽里耶"

		key[]: "chelyabinsk"
		val[]: "车里雅宾斯克"

		key[]: "cherepanovo"
		val[]: "切列帕诺沃"

		key[]: "cherlak"
		val[]: "切拉克"

		key[]: "chesma"
		val[]: "切斯马"

		key[]: "chishmy"
		val[]: "奇什梅"

		key[]: "chulim"
		val[]: "丘雷姆"

		key[]: "chusovoy"
		val[]: "丘索沃伊"

		key[]: "dalmatovo"
		val[]: "达尔马托沃"

		key[]: "ekaterinburg"
		val[]: "叶卡捷琳堡"

		key[]: "formachevo"
		val[]: "福尔马切沃"

		key[]: "gay"
		val[]: "盖伊"

		key[]: "golishmanovo"
		val[]: "戈雷什马诺沃"

		key[]: "hmansiysk"
		val[]: "汉特-曼西斯克"

		key[]: "igra"
		val[]: "伊格拉"

		key[]: "isetskoe"
		val[]: "伊谢茨科耶"

		key[]: "ishim"
		val[]: "伊希姆"

		key[]: "ishimbai"
		val[]: "伊希姆拜"

		key[]: "isilkul"
		val[]: "伊西利库尔"

		key[]: "iskitim"
		val[]: "伊斯基季姆"

		key[]: "isyang"
		val[]: "伊扬古洛沃"

		key[]: "izhevsk"
		val[]: "伊热夫斯克"

		key[]: "kalachinsk"
		val[]: "卡拉钦斯克"

		key[]: "kamenskur"
		val[]: "乌拉尔地区卡缅斯克"

		key[]: "kamishlov"
		val[]: "卡梅什洛夫"

		key[]: "kargapolie"
		val[]: "卡加波利耶"

		key[]: "kargat"
		val[]: "卡尔加特"

		key[]: "kartaly"
		val[]: "卡尔塔雷"

		key[]: "kemerovo"
		val[]: "克麦罗沃"

		key[]: "kirov"
		val[]: "基洛夫"

		key[]: "krasnoufimsk"
		val[]: "克拉斯诺乌菲姆斯克"

		key[]: "krasnyyar"
		val[]: "克拉斯尼亚尔"

		key[]: "krutinka"
		val[]: "克鲁京卡"

		key[]: "kungur"
		val[]: "昆古尔"

		key[]: "kurgan"
		val[]: "库尔干"

		key[]: "langepas"
		val[]: "兰格帕斯"

		key[]: "magnitogorsk"
		val[]: "马格尼托哥尔斯克"

		key[]: "makushino"
		val[]: "马库希诺"

		key[]: "meleuz"
		val[]: "梅列乌兹"

		key[]: "mesyagutovo"
		val[]: "梅夏古托沃"

		key[]: "miass"
		val[]: "米阿斯"

		key[]: "mishkino"
		val[]: "米什基诺"

		key[]: "naberezhniechelny"
		val[]: "卡马河畔切尔内"

		key[]: "neftekamsk"
		val[]: "涅夫捷卡姆斯克"

		key[]: "nizhnekamsk"
		val[]: "下卡姆斯克"

		key[]: "nizhniytagil"
		val[]: "下塔吉尔"

		key[]: "novoorsk"
		val[]: "新奥尔斯克"

		key[]: "novosibirsk"
		val[]: "新西伯利亚"

		key[]: "novotroitsk"
		val[]: "新特罗伊茨克"

		key[]: "nvartovsk"
		val[]: "下瓦尔托夫斯克"

		key[]: "oktyabrskiy"
		val[]: "十月镇"

		key[]: "omsk"
		val[]: "鄂木斯克"

		key[]: "orenburg"
		val[]: "奥伦堡"

		key[]: "orsk"
		val[]: "奥尔斯克"

		key[]: "perm"
		val[]: "彼尔姆"

		key[]: "petuhovo"
		val[]: "佩图霍沃"

		key[]: "planoviy"
		val[]: "普拉诺维"

		key[]: "revda"
		val[]: "列夫达"

		key[]: "rubtsovsk"
		val[]: "鲁布佐夫斯克"

		key[]: "salavat"
		val[]: "萨拉瓦特"

		key[]: "sarapul"
		val[]: "萨拉普尔"

		key[]: "satka"
		val[]: "萨特卡"

		key[]: "shadrinsk"
		val[]: "沙德林斯克"

		key[]: "shumikha"
		val[]: "舒米哈"

		key[]: "sibai"
		val[]: "锡拜"

		key[]: "sim"
		val[]: "锡姆"

		key[]: "sterlitamak"
		val[]: "斯捷尔利塔马克"

		key[]: "surgut"
		val[]: "苏尔古特"

		key[]: "tatarsk"
		val[]: "鞑靼斯克"

		key[]: "tobolsk"
		val[]: "托博尔斯克"

		key[]: "tomsk"
		val[]: "托木斯克"

		key[]: "troitsk"
		val[]: "特罗伊茨克"

		key[]: "tukalinsk"
		val[]: "秋卡林斯克"

		key[]: "tulgan"
		val[]: "图尔甘"

		key[]: "tumen"
		val[]: "秋明"

		key[]: "ubinskoe"
		val[]: "乌宾斯科耶"

		key[]: "ufa"
		val[]: "乌法"

		key[]: "urga"
		val[]: "尤尔加"

		key[]: "urgaza"
		val[]: "乌尔加兹"

		key[]: "ustkatav"
		val[]: "乌斯季-卡塔夫"

		key[]: "uvat"
		val[]: "乌瓦特"

		key[]: "uzhnouralsk"
		val[]: "南乌拉尔斯克"

		key[]: "vagay"
		val[]: "瓦盖"

		key[]: "vargashi"
		val[]: "瓦尔加希"

		key[]: "varnach"
		val[]: "瓦纳赫"

		key[]: "verhneuralsk"
		val[]: "上乌拉尔斯克"

		key[]: "yalutorovsk"
		val[]: "亚卢托罗夫斯克"

		key[]: "yarkovo"
		val[]: "亚尔科沃"

		key[]: "zavodoukovsk"
		val[]: "扎沃多乌科夫斯克"

		key[]: "zlatoust"
		val[]: "兹拉托乌斯特"

}
}
