SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_samt"
		val[]: "SAMT" #Samara Time


	#COUNTRIES
		key[]: "belarus"
		val[]: "白俄罗斯"
		
		key[]: "moldova"
		val[]: "摩尔多瓦"
		
		key[]: "ukraine"
		val[]: "乌克兰"


	#CITIES
		key[]: "antracit"
		val[]: "安特拉切特"

		key[]: "balt"
		val[]: "巴蒂"

		key[]: "bechet"
		val[]: "贝凯特"

		key[]: "belgorod"
		val[]: "别尔哥罗德"

		key[]: "berdy"
		val[]: "别尔江斯克"

		key[]: "bilaterca"
		val[]: "比拉特尔卡"

		key[]: "brad"
		val[]: "布拉德"

		key[]: "buzau"
		val[]: "布泽乌"

		key[]: "chernivtsi"
		val[]: "切尔诺夫策"

		key[]: "chernihiv"
		val[]: "切尔尼戈夫"

		key[]: "chornobyl"
		val[]: "切尔诺贝利"

		key[]: "cherkasy"
		val[]: "切尔卡瑟"

		key[]: "chisina"
		val[]: "基希讷乌"

		key[]: "dnipro"
		val[]: "第聂伯罗"

		key[]: "donetsk"
		val[]: "顿涅茨克"

		key[]: "focsani"
		val[]: "福克沙尼"

		key[]: "ivan_fran"
		val[]: "伊万诺-弗兰科夫斯克"

		key[]: "kherson"
		val[]: "赫尔松"

		key[]: "kharkiv"
		val[]: "哈尔科夫"

		key[]: "khmel"
		val[]: "赫梅利尼茨基"

		key[]: "kiev"
		val[]: "基辅"

		key[]: "konotop"
		val[]: "科诺托普"

		key[]: "korostenn"
		val[]: "克罗斯滕"

		key[]: "kovell"
		val[]: "科威尔"

		key[]: "kramatorsk"
		val[]: "克拉马托尔斯克"

		key[]: "kremenchuk"
		val[]: "克列缅丘格"

		key[]: "kropyvnytskyi"
		val[]: "基洛夫格勒"

		key[]: "krupets"
		val[]: "克鲁佩齐"

		key[]: "kryvy"
		val[]: "克里沃罗格"

		key[]: "lubny"
		val[]: "卢布内"

		key[]: "luhansk"
		val[]: "卢甘斯克"

		key[]: "lutsk"
		val[]: "卢茨克"

		key[]: "lviv"
		val[]: "利沃夫"

		key[]: "mariupo"
		val[]: "马里乌波尔"

		key[]: "melitopol"
		val[]: "梅利托波尔"

		key[]: "mukachevo"
		val[]: "穆卡切沃"

		key[]: "mykolaiv"
		val[]: "尼古拉耶夫"

		key[]: "naroulia"
		val[]: "纳罗夫拉"

		key[]: "novak"
		val[]: "诺瓦克"

		key[]: "novogradd"
		val[]: "诺沃拉德-沃林斯基"

		key[]: "odessa"
		val[]: "敖德萨"

		key[]: "pervom"
		val[]: "佩尔沃迈西基"

		key[]: "poltava"
		val[]: "波尔塔瓦"

		key[]: "oryahovo"
		val[]: "奥里亚霍沃"

		key[]: "ribnita"
		val[]: "勒布尼察"

		key[]: "rivne"
		val[]: "罗夫诺"

		key[]: "sarny"
		val[]: "萨尔内"

		key[]: "shepetivka"
		val[]: "舍佩蒂夫卡"

		key[]: "sibiu"
		val[]: "锡比乌"

		key[]: "stryi"
		val[]: "斯特瑞"

		key[]: "suceava"
		val[]: "苏恰瓦"

		key[]: "sumy"
		val[]: "苏梅"

		key[]: "ternopil"
		val[]: "捷尔诺波尔"

		key[]: "tgjiu"
		val[]: "特尔古日乌"

		key[]: "tiraspol"
		val[]: "蒂拉斯波尔"

		key[]: "troyebortnoye"
		val[]: "特洛耶波诺耶"

		key[]: "uman"
		val[]: "乌曼"

		key[]: "uzhhorod"
		val[]: "乌日霍罗德"

		key[]: "vinnytsia"
		val[]: "文尼察"

		key[]: "vozne"
		val[]: "沃兹涅"

		key[]: "zaporizhzhia"
		val[]: "扎波罗热"

		key[]: "zhytomyr"
		val[]: "日托米尔"



		key[]: "sevastopol"
		val[]: "塞瓦斯托波尔"

		key[]: "simferopol"
		val[]: "辛菲罗波尔"

		key[]: "taman"
		val[]: "塔曼"

		key[]: "kеrch"
		val[]: "刻赤"

		key[]: "dzhankoi"
		val[]: "丹考伊"

		key[]: "feodosia"
		val[]: "费奥多西亚"

		key[]: "yalta"
		val[]: "雅尔塔"
}
}
