SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_samt"
		val[]: "SAMT" #Samara Time


	#COUNTRIES
		key[]: "belarus"
		val[]: "白俄罗斯"
		
		key[]: "moldova"
		val[]: "摩尔多瓦"
		
		key[]: "ukraine"
		val[]: "乌克兰"


	#CITIES
		key[]: "antracit"
		val[]: "安特拉齐"

		key[]: "balt"
		val[]: "巴尔特"

		key[]: "bechet"
		val[]: "贝切特"

		key[]: "belgorod"
		val[]: "比乌戈罗德"

		key[]: "berdy"
		val[]: "贝尔蒂"

		key[]: "bilaterca"
		val[]: "比拉特卡"

		key[]: "brad"
		val[]: "布拉德"

		key[]: "buzau"
		val[]: "布尔扎乌"

		key[]: "chernivtsi"
		val[]: "切尔尼奥维采"

		key[]: "chernihiv"
		val[]: "切尔尼霍夫"

		key[]: "chornobyl"
		val[]: "切尔诺贝利"

		key[]: "cherkasy"
		val[]: "切尔卡瑟"

		key[]: "chisina"
		val[]: "奇兹诺尔"

		key[]: "dnipro"
		val[]: "第聂伯罗"

		key[]: "donetsk"
		val[]: "顿涅茨克"

		key[]: "focsani"
		val[]: "福克斯尼"

		key[]: "ivan_fran"
		val[]: "伊万-弗兰"

		key[]: "kherson"
		val[]: "切尔森"

		key[]: "kharkiv"
		val[]: "哈尔科夫"

		key[]: "khmel"
		val[]: "切梅尔"

		key[]: "kiev"
		val[]: "基辅"

		key[]: "konotop"
		val[]: "科诺托普"

		key[]: "korostenn"
		val[]: "克洛斯滕"

		key[]: "kovell"
		val[]: "科维尔"

		key[]: "kramatorsk"
		val[]: "克拉马托斯克"

		key[]: "kremenchuk"
		val[]: "克雷缅楚克"

		key[]: "kropyvnytskyi"
		val[]: "基洛霍拉德"

		key[]: "krupets"
		val[]: "克鲁皮特"

		key[]: "kryvy"
		val[]: "卡尔基维"

		key[]: "lubny"
		val[]: "鲁尼"

		key[]: "luhansk"
		val[]: "鲁冈斯克"

		key[]: "lutsk"
		val[]: "卢茨克"

		key[]: "lviv"
		val[]: "利沃夫"

		key[]: "mariupo"
		val[]: "马里乌波"

		key[]: "melitopol"
		val[]: "米利托波尔"

		key[]: "mukachevo"
		val[]: "穆卡切沃"

		key[]: "mykolaiv"
		val[]: "米克莱夫"

		key[]: "naroulia"
		val[]: "纳鲁里亚"

		key[]: "novak"
		val[]: "诺瓦克"

		key[]: "novogradd"
		val[]: "诺瓦格勒"

		key[]: "odessa"
		val[]: "奥德萨"

		key[]: "pervom"
		val[]: "贝尔沃姆"

		key[]: "poltava"
		val[]: "波尔塔瓦"

		key[]: "oryahovo"
		val[]: "奥里亚霍沃"

		key[]: "ribnita"
		val[]: "罗尼塔"

		key[]: "rivne"
		val[]: "里维涅"

		key[]: "sarny"
		val[]: "萨尔尼"

		key[]: "shepetivka"
		val[]: "谢佩蒂夫卡"

		key[]: "sibiu"
		val[]: "锡比乌"

		key[]: "stryi"
		val[]: "斯特里"

		key[]: "suceava"
		val[]: "苏恰瓦"

		key[]: "sumy"
		val[]: "萨米"

		key[]: "ternopil"
		val[]: "捷尔诺波尔"

		key[]: "tgjiu"
		val[]: "塔古久"

		key[]: "tiraspol"
		val[]: "蒂拉斯波尔"

		key[]: "troyebortnoye"
		val[]: "特洛波诺耶尔"

		key[]: "uman"
		val[]: "乌曼"

		key[]: "uzhhorod"
		val[]: "乌日霍罗德"

		key[]: "vinnytsia"
		val[]: "维尼西亚"

		key[]: "vozne"
		val[]: "沃兹涅斯克"

		key[]: "zaporizhzhia"
		val[]: "扎波罗热"

		key[]: "zhytomyr"
		val[]: "日托米尔"

		key[]: "sevastopol"
		val[]: "塞瓦斯托波尔"

		key[]: "simferopol"
		val[]: "辛菲罗波尔"

		key[]: "taman"
		val[]: "塔曼"

		key[]: "kеrch"
		val[]: "科尔奇"

		key[]: "dzhankoi"
		val[]: "詹科伊"

		key[]: "feodosia"
		val[]: "费奥多西亚"

		key[]: "yalta"
		val[]: "雅尔塔"

}
}
