SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_samt"
		val[]: "SAMT" #Samara Time


	#COUNTRIES
		key[]: "russia"
		val[]: "俄罗斯"


	#CITIES
		key[]: "alder"
		val[]: "奥尔德"

		key[]: "adygeysk"
		val[]: "阿杰耶斯克"

		key[]: "aksay"
		val[]: "阿克萨"

		key[]: "anapa"
		val[]: "阿纳帕"

		key[]: "apsheronsk"
		val[]: "阿普谢伦斯克"

		key[]: "armavir"
		val[]: "阿马韦"

		key[]: "ashe"
		val[]: "阿什"

		key[]: "lukoil1"
		val[]: "卢克石油公司1号"

		key[]: "rosneft1"
		val[]: "俄罗斯石油公司1号"

		key[]: "rosneft3"
		val[]: "俄罗斯石油公司3号"

		key[]: "b_kalitva"
		val[]: "比瓦哈卡利特瓦"

		key[]: "belorechensk"
		val[]: "别洛列琴斯克"

		key[]: "bjedughabl"
		val[]: "比杰杜哈卜"

		key[]: "cherkessk"
		val[]: "切尔克斯克"

		key[]: "chinary"
		val[]: "契纳里"

		key[]: "dahovskaya"
		val[]: "达霍夫斯卡亚"

		key[]: "dombai"
		val[]: "顿巴伊"

		key[]: "dshubga"
		val[]: "杜布加"

		key[]: "egorlik"
		val[]: "叶戈尔里克"

		key[]: "eisk"
		val[]: "杰西克"

		key[]: "enem"
		val[]: "恩尼姆"

		key[]: "fanagor"
		val[]: "法纳哥尔"

		key[]: "gorkluch"
		val[]: "格尔卡拉奇"

		key[]: "guamka"
		val[]: "古安姆卡"

		key[]: "guzeripl"
		val[]: "古泽里普尔"

		key[]: "haduzhensk"
		val[]: "哈杜杰斯克"

		key[]: "hadzhico"
		val[]: "哈吉克"

		key[]: "kagalnik"
		val[]: "卡嘉林尼克"

		key[]: "kamenomost"
		val[]: "卡门诺莫斯特"

		key[]: "kamensk"
		val[]: "卡米恩斯克"

		key[]: "karachaevsk"
		val[]: "卡拉恰乔夫斯克"

		key[]: "kirov_ya"
		val[]: "基洛夫斯卡亚"

		key[]: "korenovsk"
		val[]: "科列诺夫斯克"

		key[]: "krasn_sk"
		val[]: "卡拉斯诺格瓦尔迪斯卡亚"

		key[]: "krasnodar"
		val[]: "克拉斯诺达尔"

		key[]: "krasnookt"
		val[]: "卡拉斯诺巴斯基"

		key[]: "krimsk"
		val[]: "克里姆斯克"

		key[]: "kropotkin"
		val[]: "克鲁波特金"

		key[]: "kushevskaya"
		val[]: "库什乔夫斯卡亚"

		key[]: "lazarevskoe"
		val[]: "拉扎列夫斯科耶"

		key[]: "lermontovo"
		val[]: "勒蒙托沃"

		key[]: "mamedovashel"
		val[]: "玛姆多夫谢尔"

		key[]: "maykop"
		val[]: "马杰克普"

		key[]: "mezmai"
		val[]: "梅兹迈"

		key[]: "minvodu"
		val[]: "敏尼尔沃迪"

		key[]: "morozovsk"
		val[]: "莫罗佐夫斯克"

		key[]: "nadzhigo"
		val[]: "纳吉戈"

		key[]: "nevinnomyssk"
		val[]: "涅温诺姆斯克"

		key[]: "nizhegorod"
		val[]: "尼日戈尔兹卡亚"

		key[]: "nov_aya"
		val[]: "诺沃波克洛夫兹卡亚"

		key[]: "novoa_sk"
		val[]: "诺沃伦桑德罗斯克"

		key[]: "novorossiysk"
		val[]: "诺沃罗西斯克"

		key[]: "pavlovsk"
		val[]: "波洛夫斯克"

		key[]: "pavlovskya"
		val[]: "帕夫洛夫斯卡亚"

		key[]: "perevalgoit"
		val[]: "波列瓦尔戈伊特"

		key[]: "prirechnyi"
		val[]: "比拉尔什涅"

		key[]: "rostov"
		val[]: "罗斯托夫"

		key[]: "sem_sk"
		val[]: "塞米卡拉科尔斯基"

		key[]: "shabanovskoe"
		val[]: "沙巴诺夫斯科耶"

		key[]: "shahtu"
		val[]: "扎奇蒂"

		key[]: "shaumyan"
		val[]: "沙乌米尔斯奇"

		key[]: "shepsi"
		val[]: "塞普西普"

		key[]: "slavyansk"
		val[]: "斯拉夫扬斯克"

		key[]: "sochi"
		val[]: "索契"

		key[]: "sovkvadje"
		val[]: "索夫瓦杰"

		key[]: "staromin"
		val[]: "斯塔罗敏斯卡亚"

		key[]: "stavropol"
		val[]: "斯塔夫罗波尔"

		key[]: "teberda"
		val[]: "特尔伯达"

		key[]: "temruk"
		val[]: "蒂姆留克"

		key[]: "ticoreck"
		val[]: "蒂乔里克"

		key[]: "timashevsk"
		val[]: "提马索夫斯克"

		key[]: "tuapse"
		val[]: "图尔普斯"

		key[]: "ust_labinsk"
		val[]: "乌斯特拉宾斯克"

		key[]: "ustdjeguta"
		val[]: "乌斯杰古塔"

		key[]: "varen"
		val[]: "瓦伦尼科夫斯卡亚"

		key[]: "ver_mara"
		val[]: "沃克尼亚马拉"

		key[]: "verhnebak"
		val[]: "沃尼巴干斯奇"

		key[]: "volg_sk"
		val[]: "沃尔冈顿涅茨克"

		key[]: "volnost"
		val[]: "沃尔诺斯特"
}
}
