SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_almt"
		val[]: "ALMT" #Alma-Ata Time

		key[]: "tz_orat"
		val[]: "ORAT" #Oral Time

		key[]: "tz_aqtt"
		val[]: "AQTT" #Aqtobe Time



	#KAZAHSTAN
		key[]: "kazakhstan"
		val[]: "Kazachija"


		key[]: "agadyr"
		val[]: "Agadyris"

		key[]: "akshat"
		val[]: "Akšat"

		key[]: "akshatau"
		val[]: "Akšatau"

		key[]: "aksuayuly"
		val[]: "Aksu Ajulai"

		key[]: "aktau"
		val[]: "Aktau"

		key[]: "aktobe"
		val[]: "Aktobė"

		key[]: "alga"
		val[]: "Alga"

		key[]: "aralsk"
		val[]: "Aralskas"

		key[]: "astana"
		val[]: "Nursultanas"

		key[]: "atasu"
		val[]: "Atasu"

		key[]: "atyrau"
		val[]: "Atyrau"

		key[]: "balkhash"
		val[]: "Balchašas"

		key[]: "bayanaul"
		val[]: "Bajanaulas"

		key[]: "beyneu"
		val[]: "Beineu"

		key[]: "botakara"
		val[]: "Botakara"

		key[]: "dossor"
		val[]: "Dosoras"

		key[]: "ekibastuz"
		val[]: "Ekibastuzas"

		key[]: "emba"
		val[]: "Emba"

		key[]: "ershov"
		val[]: "Jeršovas"

		key[]: "furmanovo"
		val[]: "Furmanovas"

		key[]: "inderborsky"
		val[]: "Inderborskis"

		key[]: "kandyagash"
		val[]: "Kandyagašas"

		key[]: "karabalyk"
		val[]: "Karabalykas"

		key[]: "karabutak"
		val[]: "Karabutakas"

		key[]: "karaganda"
		val[]: "Karaganda"

		key[]: "karkaralinsk"
		val[]: "Karkaralinskas"

		key[]: "khromtau"
		val[]: "Chromtau"

		key[]: "kievka"
		val[]: "Kievka"

		key[]: "kobda"
		val[]: "Kobda"

		key[]: "kokshetau"
		val[]: "Kokšetau"

		key[]: "koktenkol"
		val[]: "Koktenkol'"

		key[]: "korneevka"
		val[]: "Kornejevka"

		key[]: "kostanay"
		val[]: "Kostanajus"

		key[]: "kulsari"
		val[]: "Kulsari"

		key[]: "kyzylorda"
		val[]: "Kyzylorda"

		key[]: "lisakovsk"
		val[]: "Lisakovskas"

		key[]: "makat"
		val[]: "Makatas"

		key[]: "mangystau"
		val[]: "Mangystau"

		key[]: "molodezhniy"
		val[]: "Molodezhnyy"

		key[]: "mukur"
		val[]: "Mukuras"

		key[]: "osakarovka"
		val[]: "Osakarovka"

		key[]: "rudnyy"
		val[]: "Rudnis"

		key[]: "saiotes"
		val[]: "Say-Otes"

		key[]: "saran"
		val[]: "Saranė"

		key[]: "shahtinsk"
		val[]: "Šachtinskas"

		key[]: "shalkar"
		val[]: "Šalkaras"

		key[]: "shetpe"
		val[]: "Šetpė"

		key[]: "shubarkuduk"
		val[]: "Šubarkudukas"

		key[]: "shymkent"
		val[]: "Šymkentas"

		key[]: "temir"
		val[]: "Temiras"

		key[]: "temirtau"
		val[]: "Temirtau"

		key[]: "tobol"
		val[]: "Tobolas"

		key[]: "turkestan"
		val[]: "Turkistanas"

		key[]: "uralsk"
		val[]: "Oralas"

		key[]: "vishnevka"
		val[]: "Vishnevka"

		key[]: "vzletnyy"
		val[]: "Vzletnyy"

		key[]: "zatobolsk"
		val[]: "Zatobolskas"

		key[]: "zhanaozen"
		val[]: "Žanaozenas"

		key[]: "zharik"
		val[]: "Zharik"

		key[]: "zhezkazgan"
		val[]: "Žezkazganas"

		key[]: "zhympity"
		val[]: "Žympitai"

		
	#RUSSIA
		key[]: "ershov"
		val[]: "Jeršovas"
}
}
