SiiNunit
{
localization_db : .localization
{
	#TIMEZONES
		key[]: "tz_get"
		val[]: "GET" # Georgia Standard Time

		key[]: "tz_msk"
		val[]: "MSK" # Moscow Standard Time

		key[]: "tz_samt"
		val[]: "SAMT" # Samara Time


	#COUNTRIES
		key[]: "belarus"
		val[]: "Belarus"

		key[]: "georgia"
		val[]: "Georgia"

		key[]: "moldova"
		val[]: "Moldova"

		key[]: "ukraine"
		val[]: "Ukraine"


	#CITIES
		key[]: "antracit"
		val[]: "Antratsyt"

		key[]: "balt"
		val[]: "Bălți"

		key[]: "bechet"
		val[]: "Bechet"

		key[]: "belgorod"
		val[]: "Belgorod"

		key[]: "berdy"
		val[]: "Berdyans'k"

		key[]: "bilaterca"
		val[]: "Bila Tserkva"

		key[]: "brad"
		val[]: "Brad"

		key[]: "buzau"
		val[]: "Buzău"

		key[]: "chernivtsi"
		val[]: "Chernivtsi"

		key[]: "chernihiv"
		val[]: "Chernihiv"

		key[]: "chornobyl"
		val[]: "Chornobyl"

		key[]: "cherkasy"
		val[]: "Cherkasy"

		key[]: "chisina"
		val[]: "Chişinău"

		key[]: "dnipro"
		val[]: "Dnipro"

		key[]: "donetsk"
		val[]: "Donetsk"

		key[]: "focsani"
		val[]: "Focşani"

		key[]: "ivan_fran"
		val[]: "Ivano-Frankivsk"

		key[]: "kherson"
		val[]: "Kherson"

		key[]: "kharkiv"
		val[]: "Kharkiv"

		key[]: "khmel"
		val[]: "Khmelnytskyi"

		key[]: "kiev"
		val[]: "Kyiv"

		key[]: "konotop"
		val[]: "Konotop"

		key[]: "korostenn"
		val[]: "Korosten'"

		key[]: "kovell"
		val[]: "Kovel'"

		key[]: "kramatorsk"
		val[]: "Kramatorsk"

		key[]: "kremenchuk"
		val[]: "Kremenchuk"

		key[]: "kropyvnytskyi"
		val[]: "Kropyvnytskyi"

		key[]: "krupets"
		val[]: "Krupets"

		key[]: "kryvy"
		val[]: "Kryvyi Rih"

		key[]: "lubny"
		val[]: "Lubny"

		key[]: "luhansk"
		val[]: "Luhansk"

		key[]: "lutsk"
		val[]: "Lutsk"

		key[]: "lviv"
		val[]: "Lviv"

		key[]: "mariupo"
		val[]: "Mariupol'"

		key[]: "melitopol"
		val[]: "Melitopol'"

		key[]: "mukachevo"
		val[]: "Mukachevo"

		key[]: "mykolaiv"
		val[]: "Mykolaiv"

		key[]: "naroulia"
		val[]: "Naroulia"

		key[]: "novak"
		val[]: "Nova Kakhovka"

		key[]: "novogradd"
		val[]: "Novohrad-Volyns'kyi"

		key[]: "odessa"
		val[]: "Odessa"

		key[]: "pervom"
		val[]: "Pervomais'k"

		key[]: "poltava"
		val[]: "Poltava"

		key[]: "oryahovo"
		val[]: "Oryahovo"

		key[]: "ribnita"
		val[]: "Rîbniţa"

		key[]: "rivne"
		val[]: "Rivne"

		key[]: "sarny"
		val[]: "Sarny"

		key[]: "shepetivka"
		val[]: "Shepetivka"

		key[]: "sibiu"
		val[]: "Sibiu"

		key[]: "stryi"
		val[]: "Stryi"

		key[]: "suceava"
		val[]: "Suceava"

		key[]: "sumy"
		val[]: "Sumy"

		key[]: "ternopil"
		val[]: "Ternopil"

		key[]: "tgjiu"
		val[]: "Târgu Jiu"

		key[]: "tiraspol"
		val[]: "Tiraspol"

		key[]: "troyebortnoye"
		val[]: "Troyebortnoye"

		key[]: "uman"
		val[]: "Uman'"

		key[]: "uzhhorod"
		val[]: "Uzhhorod"

		key[]: "vinnytsia"
		val[]: "Vinnytsia"

		key[]: "vozne"
		val[]: "Voznesens'k"

		key[]: "zaporizhzhia"
		val[]: "Zaporizhzhia"

		key[]: "zhytomyr"
		val[]: "Zhytomyr"


		key[]: "sevastopol"
		val[]: "Sevastopol"

		key[]: "simferopol"
		val[]: "Simferopol"

		key[]: "taman"
		val[]: "Taman"

		key[]: "kеrch"
		val[]: "Kеrch"

		key[]: "dzhankoi"
		val[]: "Dzhankoi"

		key[]: "feodosia"
		val[]: "Feodosia"

		key[]: "yalta"
		val[]: "Yalta"


		key[]: "adana"
		val[]: "Adana"

		key[]: "adiyaman"
		val[]: "Adiyaman"

		key[]: "afyonkarahisar"
		val[]: "Afyonkarahisar"

		key[]: "aksaray"
		val[]: "aAksaray"

		key[]: "alanya"
		val[]: "Alanya"

		key[]: "ankara"
		val[]: "Ankara"

		key[]: "antakya"
		val[]: "Antakya"

		key[]: "antalya"
		val[]: "Antalya"

		key[]: "artvin"
		val[]: "Artvin"

		key[]: "aydin"
		val[]: "Aydin"

		key[]: "baiamare"
		val[]: "Baia Mare"

		key[]: "baku"
		val[]: "Baku"

		key[]: "balikesir"
		val[]: "Balikesir"

		key[]: "bandirma"
		val[]: "Bandirma"

		key[]: "bartin"
		val[]: "Bartin"

		key[]: "bashtanka"
		val[]: "Bashtanka"

		key[]: "batumi"
		val[]: "Batumi"

		key[]: "bayburt"
		val[]: "Bayburt"

		key[]: "bodrum"
		val[]: "Bodrum"

		key[]: "botosani"
		val[]: "Botoshani"

		key[]: "bursa"
		val[]: "Bursa"

		key[]: "canakkale"
		val[]: "Chanakkale"

		key[]: "corum"
		val[]: "Chorum"

		key[]: "denizli"
		val[]: "Denizli"

		key[]: "dobrich"
		val[]: "Dobrich"

		key[]: "erzincan"
		val[]: "Erzincan"

		key[]: "eskisehir"
		val[]: "Eskishehir"

		key[]: "ferizli"
		val[]: "Ferizli"

		key[]: "fethiye"
		val[]: "Fethiye"

		key[]: "gaziantep"
		val[]: "Gaziantep"

		key[]: "gence"
		val[]: "Ganja"

		key[]: "giurgiu"
		val[]: "Giurgiu"

		key[]: "hopa"
		val[]: "Hopa"

		key[]: "isparta"
		val[]: "Isparta"

		key[]: "izmir"
		val[]: "Izmir"

		key[]: "karabuk"
		val[]: "Karabuk"

		key[]: "kas"
		val[]: "Kash"

		key[]: "kastamonu"
		val[]: "kastamonu"

		key[]: "kayseri"
		val[]: "Kayseri"

		key[]: "kirikkale"
		val[]: "Kirikkale"

		key[]: "konya"
		val[]: "Konya"

		key[]: "koycegiz"
		val[]: "Koycegiz"

		key[]: "kozloduy"
		val[]: "Kozloduy"

		key[]: "kutahya"
		val[]: "Kutahya"

		key[]: "kutaisi"
		val[]: "Kutaisi"

		key[]: "malatya"
		val[]: "Malatya"

		key[]: "manisa"
		val[]: "Manisa"

		key[]: "mersin"
		val[]: "Mersin"

		key[]: "mugla"
		val[]: "Mugla"

		key[]: "ordu"
		val[]: "Ordu"

		key[]: "osmaniye"
		val[]: "Osmaniye"

		key[]: "ploiesti"
		val[]: "Ploieshti"

		key[]: "poti"
		val[]: "Poti"

		key[]: "ramnicuvalcea"
		val[]: "Ramnicu Valcea"

		key[]: "sakarya"
		val[]: "Sakarya"

		key[]: "samsun"
		val[]: "Samsun"

		key[]: "sighetumarmatiei"
		val[]: "Sighetu Marmatsiei"

		key[]: "silifke"
		val[]: "Silifke"

		key[]: "sinop"
		val[]: "Sinop"

		key[]: "sivas"
		val[]: "Sivas"

		key[]: "sukhumi"
		val[]: "Sukhumi"

		key[]: "tbilisi"
		val[]: "Tbilisi"

		key[]: "tokat"
		val[]: "Tokat"

		key[]: "trabzon"
		val[]: "Trabzon"

		key[]: "turgutreis"
		val[]: "Turgutreis"

		key[]: "usak"
		val[]: "Ushak"

		key[]: "yevlakh"
		val[]: "Yevlakh"

		key[]: "yozgat"
		val[]: "Yozgat"

		key[]: "zonguldak"
		val[]: "Zonguldak"

		key[]: "zugdidi"
		val[]: "Zugdidi"

}
}